vendor_name = ModelSim
source_file = 1, D:/MC613/Projeto_MC613/rtl/clock/clock_div.vhd
source_file = 1, D:/MC613/Projeto_MC613/rtl/create_piece/create_piece.vhd
source_file = 1, D:/MC613/Projeto_MC613/rtl/menu/menu.vhd
source_file = 1, D:/MC613/Projeto_MC613/rtl/keyboard/kbdex_ctrl.vhd
source_file = 1, D:/MC613/Projeto_MC613/rtl/keyboard/ps2_iobase.vhd
source_file = 1, D:/MC613/Projeto_MC613/rtl/mov_piece/mov_piece.vhd
source_file = 1, D:/MC613/Projeto_MC613/rtl/game_board/game_board.vhd
source_file = 1, D:/MC613/Projeto_MC613/rtl/game_board/vga_pll.qip
source_file = 1, D:/MC613/Projeto_MC613/rtl/game_board/vga_pll.vhd
source_file = 1, D:/MC613/Projeto_MC613/rtl/game_board/vga_pll/vga_pll_0002.v
source_file = 1, D:/MC613/Projeto_MC613/rtl/game_board/vga_pll/vga_pll_0002.qip
source_file = 1, D:/MC613/Projeto_MC613/rtl/game_board/vgacon.vhd
source_file = 1, d:/quartusprime/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartusprime/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartusprime/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartusprime/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/MC613/Projeto_MC613/rtl/db/Tetris.cbx.xml
design_name = clock_div
instance = comp, \clock_hz~output\, clock_hz~output, clock_div, 1
instance = comp, \clock_half~output\, clock_half~output, clock_div, 1
instance = comp, \clock~input\, clock~input, clock_div, 1
instance = comp, \Add0~81\, Add0~81, clock_div, 1
instance = comp, \count~1\, count~1, clock_div, 1
instance = comp, \count[0]\, count[0], clock_div, 1
instance = comp, \Add0~53\, Add0~53, clock_div, 1
instance = comp, \count[1]\, count[1], clock_div, 1
instance = comp, \Add0~9\, Add0~9, clock_div, 1
instance = comp, \count[2]\, count[2], clock_div, 1
instance = comp, \Add0~13\, Add0~13, clock_div, 1
instance = comp, \count[3]\, count[3], clock_div, 1
instance = comp, \Add0~17\, Add0~17, clock_div, 1
instance = comp, \count[4]\, count[4], clock_div, 1
instance = comp, \Add0~21\, Add0~21, clock_div, 1
instance = comp, \count[5]\, count[5], clock_div, 1
instance = comp, \Add0~85\, Add0~85, clock_div, 1
instance = comp, \count[6]\, count[6], clock_div, 1
instance = comp, \Add0~25\, Add0~25, clock_div, 1
instance = comp, \count[7]\, count[7], clock_div, 1
instance = comp, \Add0~49\, Add0~49, clock_div, 1
instance = comp, \count[8]\, count[8], clock_div, 1
instance = comp, \Add0~29\, Add0~29, clock_div, 1
instance = comp, \count[9]\, count[9], clock_div, 1
instance = comp, \Add0~1\, Add0~1, clock_div, 1
instance = comp, \count[10]\, count[10], clock_div, 1
instance = comp, \Add0~89\, Add0~89, clock_div, 1
instance = comp, \count[11]\, count[11], clock_div, 1
instance = comp, \Add0~93\, Add0~93, clock_div, 1
instance = comp, \count[12]\, count[12], clock_div, 1
instance = comp, \Add0~97\, Add0~97, clock_div, 1
instance = comp, \count[13]\, count[13], clock_div, 1
instance = comp, \Add0~101\, Add0~101, clock_div, 1
instance = comp, \count[14]\, count[14], clock_div, 1
instance = comp, \Add0~5\, Add0~5, clock_div, 1
instance = comp, \count[15]\, count[15], clock_div, 1
instance = comp, \Equal0~0\, Equal0~0, clock_div, 1
instance = comp, \Equal0~1\, Equal0~1, clock_div, 1
instance = comp, \Add0~105\, Add0~105, clock_div, 1
instance = comp, \count[16]\, count[16], clock_div, 1
instance = comp, \Add0~65\, Add0~65, clock_div, 1
instance = comp, \count[17]\, count[17], clock_div, 1
instance = comp, \Add0~109\, Add0~109, clock_div, 1
instance = comp, \count[18]\, count[18], clock_div, 1
instance = comp, \Add0~113\, Add0~113, clock_div, 1
instance = comp, \count[19]\, count[19], clock_div, 1
instance = comp, \Add0~117\, Add0~117, clock_div, 1
instance = comp, \count[20]\, count[20], clock_div, 1
instance = comp, \Add0~121\, Add0~121, clock_div, 1
instance = comp, \count[21]\, count[21], clock_div, 1
instance = comp, \Add0~125\, Add0~125, clock_div, 1
instance = comp, \count[22]\, count[22], clock_div, 1
instance = comp, \Add0~69\, Add0~69, clock_div, 1
instance = comp, \count[23]\, count[23], clock_div, 1
instance = comp, \Add0~57\, Add0~57, clock_div, 1
instance = comp, \count[24]\, count[24], clock_div, 1
instance = comp, \Add0~73\, Add0~73, clock_div, 1
instance = comp, \count[25]\, count[25], clock_div, 1
instance = comp, \Add0~77\, Add0~77, clock_div, 1
instance = comp, \count[26]\, count[26], clock_div, 1
instance = comp, \Add0~33\, Add0~33, clock_div, 1
instance = comp, \count[27]\, count[27], clock_div, 1
instance = comp, \Add0~37\, Add0~37, clock_div, 1
instance = comp, \count[28]\, count[28], clock_div, 1
instance = comp, \Add0~41\, Add0~41, clock_div, 1
instance = comp, \count[29]\, count[29], clock_div, 1
instance = comp, \Add0~45\, Add0~45, clock_div, 1
instance = comp, \count[30]\, count[30], clock_div, 1
instance = comp, \Equal0~2\, Equal0~2, clock_div, 1
instance = comp, \Add0~61\, Add0~61, clock_div, 1
instance = comp, \count~0\, count~0, clock_div, 1
instance = comp, \count[31]\, count[31], clock_div, 1
instance = comp, \Equal0~3\, Equal0~3, clock_div, 1
instance = comp, \Equal0~4\, Equal0~4, clock_div, 1
instance = comp, \Equal0~5\, Equal0~5, clock_div, 1
instance = comp, \Equal0~6\, Equal0~6, clock_div, 1
instance = comp, \Add1~81\, Add1~81, clock_div, 1
instance = comp, \count2~1\, count2~1, clock_div, 1
instance = comp, \count2[0]\, count2[0], clock_div, 1
instance = comp, \Add1~69\, Add1~69, clock_div, 1
instance = comp, \count2[1]\, count2[1], clock_div, 1
instance = comp, \Add1~65\, Add1~65, clock_div, 1
instance = comp, \count2[2]\, count2[2], clock_div, 1
instance = comp, \Add1~9\, Add1~9, clock_div, 1
instance = comp, \count2[3]\, count2[3], clock_div, 1
instance = comp, \Add1~77\, Add1~77, clock_div, 1
instance = comp, \count2[4]\, count2[4], clock_div, 1
instance = comp, \Add1~85\, Add1~85, clock_div, 1
instance = comp, \count2[5]\, count2[5], clock_div, 1
instance = comp, \Add1~37\, Add1~37, clock_div, 1
instance = comp, \count2[6]\, count2[6], clock_div, 1
instance = comp, \Add1~41\, Add1~41, clock_div, 1
instance = comp, \count2[7]\, count2[7], clock_div, 1
instance = comp, \Add1~45\, Add1~45, clock_div, 1
instance = comp, \count2[8]\, count2[8], clock_div, 1
instance = comp, \Add1~49\, Add1~49, clock_div, 1
instance = comp, \count2[9]\, count2[9], clock_div, 1
instance = comp, \Add1~89\, Add1~89, clock_div, 1
instance = comp, \count2[10]\, count2[10], clock_div, 1
instance = comp, \Add1~93\, Add1~93, clock_div, 1
instance = comp, \count2[11]\, count2[11], clock_div, 1
instance = comp, \Add1~97\, Add1~97, clock_div, 1
instance = comp, \count2[12]\, count2[12], clock_div, 1
instance = comp, \Add1~101\, Add1~101, clock_div, 1
instance = comp, \count2[13]\, count2[13], clock_div, 1
instance = comp, \Add1~73\, Add1~73, clock_div, 1
instance = comp, \count2[14]\, count2[14], clock_div, 1
instance = comp, \Add1~105\, Add1~105, clock_div, 1
instance = comp, \count2[15]\, count2[15], clock_div, 1
instance = comp, \Add1~33\, Add1~33, clock_div, 1
instance = comp, \count2[16]\, count2[16], clock_div, 1
instance = comp, \Add1~109\, Add1~109, clock_div, 1
instance = comp, \count2[17]\, count2[17], clock_div, 1
instance = comp, \Add1~113\, Add1~113, clock_div, 1
instance = comp, \count2[18]\, count2[18], clock_div, 1
instance = comp, \Add1~117\, Add1~117, clock_div, 1
instance = comp, \count2[19]\, count2[19], clock_div, 1
instance = comp, \Add1~121\, Add1~121, clock_div, 1
instance = comp, \count2[20]\, count2[20], clock_div, 1
instance = comp, \Add1~125\, Add1~125, clock_div, 1
instance = comp, \count2[21]\, count2[21], clock_div, 1
instance = comp, \Add1~53\, Add1~53, clock_div, 1
instance = comp, \count2[22]\, count2[22], clock_div, 1
instance = comp, \Add1~57\, Add1~57, clock_div, 1
instance = comp, \count2[23]\, count2[23], clock_div, 1
instance = comp, \Add1~13\, Add1~13, clock_div, 1
instance = comp, \count2[24]\, count2[24], clock_div, 1
instance = comp, \Add1~17\, Add1~17, clock_div, 1
instance = comp, \count2[25]\, count2[25], clock_div, 1
instance = comp, \Add1~21\, Add1~21, clock_div, 1
instance = comp, \count2[26]\, count2[26], clock_div, 1
instance = comp, \Add1~25\, Add1~25, clock_div, 1
instance = comp, \count2[27]\, count2[27], clock_div, 1
instance = comp, \Add1~29\, Add1~29, clock_div, 1
instance = comp, \count2[28]\, count2[28], clock_div, 1
instance = comp, \Add1~1\, Add1~1, clock_div, 1
instance = comp, \count2[29]\, count2[29], clock_div, 1
instance = comp, \Add1~5\, Add1~5, clock_div, 1
instance = comp, \count2[30]\, count2[30], clock_div, 1
instance = comp, \Equal1~0\, Equal1~0, clock_div, 1
instance = comp, \Equal1~1\, Equal1~1, clock_div, 1
instance = comp, \Equal1~2\, Equal1~2, clock_div, 1
instance = comp, \Add1~61\, Add1~61, clock_div, 1
instance = comp, \count2~0\, count2~0, clock_div, 1
instance = comp, \count2[31]\, count2[31], clock_div, 1
instance = comp, \Equal1~3\, Equal1~3, clock_div, 1
instance = comp, \Equal1~4\, Equal1~4, clock_div, 1
instance = comp, \Equal1~5\, Equal1~5, clock_div, 1
instance = comp, \Equal1~6\, Equal1~6, clock_div, 1
