vendor_name = ModelSim
source_file = 1, /home/ec2014/ra157637/MC613/Projeto_MC613/rtl/create_piece/create_piece.vhd
source_file = 1, /home/ec2014/ra157637/MC613/Projeto_MC613/rtl/Waveform.vwf
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ec2014/ra157637/MC613/Projeto_MC613/rtl/db/Tetris.cbx.xml
design_name = create_piece
instance = comp, \piece[0]~output\, piece[0]~output, create_piece, 1
instance = comp, \piece[1]~output\, piece[1]~output, create_piece, 1
instance = comp, \piece[2]~output\, piece[2]~output, create_piece, 1
instance = comp, \clock~input\, clock~input, create_piece, 1
instance = comp, \sync_reset~input\, sync_reset~input, create_piece, 1
instance = comp, \r_lfsr~3\, r_lfsr~3, create_piece, 1
instance = comp, \en~input\, en~input, create_piece, 1
instance = comp, \r_lfsr[2]~2\, r_lfsr[2]~2, create_piece, 1
instance = comp, \r_lfsr[3]\, r_lfsr[3], create_piece, 1
instance = comp, \r_lfsr~1\, r_lfsr~1, create_piece, 1
instance = comp, \r_lfsr[2]\, r_lfsr[2], create_piece, 1
instance = comp, \r_lfsr~0\, r_lfsr~0, create_piece, 1
instance = comp, \r_lfsr[1]\, r_lfsr[1], create_piece, 1
