|game_board
SW[0] => ~NO_FANOUT~
CLOCK_50 => vgacon:vga_component.clk50M
CLOCK_50 => LEDR[0]~reg0.CLK
CLOCK_50 => LEDR[1]~reg0.CLK
CLOCK_50 => LEDR[2]~reg0.CLK
CLOCK_50 => LEDR[3]~reg0.CLK
CLOCK_50 => LEDR[4]~reg0.CLK
CLOCK_50 => LEDR[5]~reg0.CLK
CLOCK_50 => LEDR[6]~reg0.CLK
CLOCK_50 => LEDR[7]~reg0.CLK
CLOCK_50 => LEDR[8]~reg0.CLK
CLOCK_50 => LEDR[9]~reg0.CLK
CLOCK_50 => aux_led[1].CLK
CLOCK_50 => aux_led[2].CLK
CLOCK_50 => aux_led[3].CLK
CLOCK_50 => aux_led[4].CLK
CLOCK_50 => aux_led[5].CLK
CLOCK_50 => aux_led[6].CLK
CLOCK_50 => aux_led[7].CLK
CLOCK_50 => aux_led[8].CLK
CLOCK_50 => aux_led[9].CLK
CLOCK_50 => col_enable.CLK
CLOCK_50 => col_rstn.CLK
CLOCK_50 => line_enable.CLK
CLOCK_50 => line_rstn.CLK
CLOCK_50 => we.CLK
CLOCK_50 => fall.CLK
CLOCK_50 => after_move.CLK
CLOCK_50 => new_piece_flag.CLK
CLOCK_50 => START_GAME.CLK
CLOCK_50 => collision2.CLK
CLOCK_50 => clash.CLK
CLOCK_50 => current_piece_type[0].CLK
CLOCK_50 => current_piece_type[1].CLK
CLOCK_50 => current_piece_type[2].CLK
CLOCK_50 => piece[3][1][0].CLK
CLOCK_50 => piece[3][1][1].CLK
CLOCK_50 => piece[3][1][2].CLK
CLOCK_50 => piece[3][1][3].CLK
CLOCK_50 => piece[3][1][4].CLK
CLOCK_50 => piece[3][1][5].CLK
CLOCK_50 => piece[3][0][0].CLK
CLOCK_50 => piece[3][0][1].CLK
CLOCK_50 => piece[3][0][2].CLK
CLOCK_50 => piece[3][0][3].CLK
CLOCK_50 => piece[3][0][4].CLK
CLOCK_50 => piece[3][0][5].CLK
CLOCK_50 => piece[2][1][0].CLK
CLOCK_50 => piece[2][1][1].CLK
CLOCK_50 => piece[2][1][2].CLK
CLOCK_50 => piece[2][1][3].CLK
CLOCK_50 => piece[2][1][4].CLK
CLOCK_50 => piece[2][1][5].CLK
CLOCK_50 => piece[2][0][0].CLK
CLOCK_50 => piece[2][0][1].CLK
CLOCK_50 => piece[2][0][2].CLK
CLOCK_50 => piece[2][0][3].CLK
CLOCK_50 => piece[2][0][4].CLK
CLOCK_50 => piece[2][0][5].CLK
CLOCK_50 => piece[1][1][0].CLK
CLOCK_50 => piece[1][1][1].CLK
CLOCK_50 => piece[1][1][2].CLK
CLOCK_50 => piece[1][1][3].CLK
CLOCK_50 => piece[1][1][4].CLK
CLOCK_50 => piece[1][1][5].CLK
CLOCK_50 => piece[1][0][0].CLK
CLOCK_50 => piece[1][0][1].CLK
CLOCK_50 => piece[1][0][2].CLK
CLOCK_50 => piece[1][0][3].CLK
CLOCK_50 => piece[1][0][4].CLK
CLOCK_50 => piece[1][0][5].CLK
CLOCK_50 => piece[0][1][0].CLK
CLOCK_50 => piece[0][1][1].CLK
CLOCK_50 => piece[0][1][2].CLK
CLOCK_50 => piece[0][1][3].CLK
CLOCK_50 => piece[0][1][4].CLK
CLOCK_50 => piece[0][1][5].CLK
CLOCK_50 => piece[0][0][0].CLK
CLOCK_50 => piece[0][0][1].CLK
CLOCK_50 => piece[0][0][2].CLK
CLOCK_50 => piece[0][0][3].CLK
CLOCK_50 => piece[0][0][4].CLK
CLOCK_50 => piece[0][0][5].CLK
CLOCK_50 => pos_color[263][0].CLK
CLOCK_50 => pos_color[263][1].CLK
CLOCK_50 => pos_color[263][2].CLK
CLOCK_50 => pos_color[262][0].CLK
CLOCK_50 => pos_color[262][1].CLK
CLOCK_50 => pos_color[262][2].CLK
CLOCK_50 => pos_color[261][0].CLK
CLOCK_50 => pos_color[261][1].CLK
CLOCK_50 => pos_color[261][2].CLK
CLOCK_50 => pos_color[260][0].CLK
CLOCK_50 => pos_color[260][1].CLK
CLOCK_50 => pos_color[260][2].CLK
CLOCK_50 => pos_color[259][0].CLK
CLOCK_50 => pos_color[259][1].CLK
CLOCK_50 => pos_color[259][2].CLK
CLOCK_50 => pos_color[258][0].CLK
CLOCK_50 => pos_color[258][1].CLK
CLOCK_50 => pos_color[258][2].CLK
CLOCK_50 => pos_color[257][0].CLK
CLOCK_50 => pos_color[257][1].CLK
CLOCK_50 => pos_color[257][2].CLK
CLOCK_50 => pos_color[256][0].CLK
CLOCK_50 => pos_color[256][1].CLK
CLOCK_50 => pos_color[256][2].CLK
CLOCK_50 => pos_color[255][0].CLK
CLOCK_50 => pos_color[255][1].CLK
CLOCK_50 => pos_color[255][2].CLK
CLOCK_50 => pos_color[254][0].CLK
CLOCK_50 => pos_color[254][1].CLK
CLOCK_50 => pos_color[254][2].CLK
CLOCK_50 => pos_color[253][0].CLK
CLOCK_50 => pos_color[253][1].CLK
CLOCK_50 => pos_color[253][2].CLK
CLOCK_50 => pos_color[252][0].CLK
CLOCK_50 => pos_color[252][1].CLK
CLOCK_50 => pos_color[252][2].CLK
CLOCK_50 => pos_color[251][0].CLK
CLOCK_50 => pos_color[251][1].CLK
CLOCK_50 => pos_color[251][2].CLK
CLOCK_50 => pos_color[250][0].CLK
CLOCK_50 => pos_color[250][1].CLK
CLOCK_50 => pos_color[250][2].CLK
CLOCK_50 => pos_color[249][0].CLK
CLOCK_50 => pos_color[249][1].CLK
CLOCK_50 => pos_color[249][2].CLK
CLOCK_50 => pos_color[248][0].CLK
CLOCK_50 => pos_color[248][1].CLK
CLOCK_50 => pos_color[248][2].CLK
CLOCK_50 => pos_color[247][0].CLK
CLOCK_50 => pos_color[247][1].CLK
CLOCK_50 => pos_color[247][2].CLK
CLOCK_50 => pos_color[246][0].CLK
CLOCK_50 => pos_color[246][1].CLK
CLOCK_50 => pos_color[246][2].CLK
CLOCK_50 => pos_color[245][0].CLK
CLOCK_50 => pos_color[245][1].CLK
CLOCK_50 => pos_color[245][2].CLK
CLOCK_50 => pos_color[244][0].CLK
CLOCK_50 => pos_color[244][1].CLK
CLOCK_50 => pos_color[244][2].CLK
CLOCK_50 => pos_color[243][0].CLK
CLOCK_50 => pos_color[243][1].CLK
CLOCK_50 => pos_color[243][2].CLK
CLOCK_50 => pos_color[242][0].CLK
CLOCK_50 => pos_color[242][1].CLK
CLOCK_50 => pos_color[242][2].CLK
CLOCK_50 => pos_color[241][0].CLK
CLOCK_50 => pos_color[241][1].CLK
CLOCK_50 => pos_color[241][2].CLK
CLOCK_50 => pos_color[240][0].CLK
CLOCK_50 => pos_color[240][1].CLK
CLOCK_50 => pos_color[240][2].CLK
CLOCK_50 => pos_color[239][0].CLK
CLOCK_50 => pos_color[239][1].CLK
CLOCK_50 => pos_color[239][2].CLK
CLOCK_50 => pos_color[238][0].CLK
CLOCK_50 => pos_color[238][1].CLK
CLOCK_50 => pos_color[238][2].CLK
CLOCK_50 => pos_color[237][0].CLK
CLOCK_50 => pos_color[237][1].CLK
CLOCK_50 => pos_color[237][2].CLK
CLOCK_50 => pos_color[236][0].CLK
CLOCK_50 => pos_color[236][1].CLK
CLOCK_50 => pos_color[236][2].CLK
CLOCK_50 => pos_color[235][0].CLK
CLOCK_50 => pos_color[235][1].CLK
CLOCK_50 => pos_color[235][2].CLK
CLOCK_50 => pos_color[234][0].CLK
CLOCK_50 => pos_color[234][1].CLK
CLOCK_50 => pos_color[234][2].CLK
CLOCK_50 => pos_color[233][0].CLK
CLOCK_50 => pos_color[233][1].CLK
CLOCK_50 => pos_color[233][2].CLK
CLOCK_50 => pos_color[232][0].CLK
CLOCK_50 => pos_color[232][1].CLK
CLOCK_50 => pos_color[232][2].CLK
CLOCK_50 => pos_color[231][0].CLK
CLOCK_50 => pos_color[231][1].CLK
CLOCK_50 => pos_color[231][2].CLK
CLOCK_50 => pos_color[230][0].CLK
CLOCK_50 => pos_color[230][1].CLK
CLOCK_50 => pos_color[230][2].CLK
CLOCK_50 => pos_color[229][0].CLK
CLOCK_50 => pos_color[229][1].CLK
CLOCK_50 => pos_color[229][2].CLK
CLOCK_50 => pos_color[228][0].CLK
CLOCK_50 => pos_color[228][1].CLK
CLOCK_50 => pos_color[228][2].CLK
CLOCK_50 => pos_color[227][0].CLK
CLOCK_50 => pos_color[227][1].CLK
CLOCK_50 => pos_color[227][2].CLK
CLOCK_50 => pos_color[226][0].CLK
CLOCK_50 => pos_color[226][1].CLK
CLOCK_50 => pos_color[226][2].CLK
CLOCK_50 => pos_color[225][0].CLK
CLOCK_50 => pos_color[225][1].CLK
CLOCK_50 => pos_color[225][2].CLK
CLOCK_50 => pos_color[224][0].CLK
CLOCK_50 => pos_color[224][1].CLK
CLOCK_50 => pos_color[224][2].CLK
CLOCK_50 => pos_color[223][0].CLK
CLOCK_50 => pos_color[223][1].CLK
CLOCK_50 => pos_color[223][2].CLK
CLOCK_50 => pos_color[222][0].CLK
CLOCK_50 => pos_color[222][1].CLK
CLOCK_50 => pos_color[222][2].CLK
CLOCK_50 => pos_color[221][0].CLK
CLOCK_50 => pos_color[221][1].CLK
CLOCK_50 => pos_color[221][2].CLK
CLOCK_50 => pos_color[220][0].CLK
CLOCK_50 => pos_color[220][1].CLK
CLOCK_50 => pos_color[220][2].CLK
CLOCK_50 => pos_color[219][0].CLK
CLOCK_50 => pos_color[219][1].CLK
CLOCK_50 => pos_color[219][2].CLK
CLOCK_50 => pos_color[218][0].CLK
CLOCK_50 => pos_color[218][1].CLK
CLOCK_50 => pos_color[218][2].CLK
CLOCK_50 => pos_color[217][0].CLK
CLOCK_50 => pos_color[217][1].CLK
CLOCK_50 => pos_color[217][2].CLK
CLOCK_50 => pos_color[216][0].CLK
CLOCK_50 => pos_color[216][1].CLK
CLOCK_50 => pos_color[216][2].CLK
CLOCK_50 => pos_color[215][0].CLK
CLOCK_50 => pos_color[215][1].CLK
CLOCK_50 => pos_color[215][2].CLK
CLOCK_50 => pos_color[214][0].CLK
CLOCK_50 => pos_color[214][1].CLK
CLOCK_50 => pos_color[214][2].CLK
CLOCK_50 => pos_color[213][0].CLK
CLOCK_50 => pos_color[213][1].CLK
CLOCK_50 => pos_color[213][2].CLK
CLOCK_50 => pos_color[212][0].CLK
CLOCK_50 => pos_color[212][1].CLK
CLOCK_50 => pos_color[212][2].CLK
CLOCK_50 => pos_color[211][0].CLK
CLOCK_50 => pos_color[211][1].CLK
CLOCK_50 => pos_color[211][2].CLK
CLOCK_50 => pos_color[210][0].CLK
CLOCK_50 => pos_color[210][1].CLK
CLOCK_50 => pos_color[210][2].CLK
CLOCK_50 => pos_color[209][0].CLK
CLOCK_50 => pos_color[209][1].CLK
CLOCK_50 => pos_color[209][2].CLK
CLOCK_50 => pos_color[208][0].CLK
CLOCK_50 => pos_color[208][1].CLK
CLOCK_50 => pos_color[208][2].CLK
CLOCK_50 => pos_color[207][0].CLK
CLOCK_50 => pos_color[207][1].CLK
CLOCK_50 => pos_color[207][2].CLK
CLOCK_50 => pos_color[206][0].CLK
CLOCK_50 => pos_color[206][1].CLK
CLOCK_50 => pos_color[206][2].CLK
CLOCK_50 => pos_color[205][0].CLK
CLOCK_50 => pos_color[205][1].CLK
CLOCK_50 => pos_color[205][2].CLK
CLOCK_50 => pos_color[204][0].CLK
CLOCK_50 => pos_color[204][1].CLK
CLOCK_50 => pos_color[204][2].CLK
CLOCK_50 => pos_color[203][0].CLK
CLOCK_50 => pos_color[203][1].CLK
CLOCK_50 => pos_color[203][2].CLK
CLOCK_50 => pos_color[202][0].CLK
CLOCK_50 => pos_color[202][1].CLK
CLOCK_50 => pos_color[202][2].CLK
CLOCK_50 => pos_color[201][0].CLK
CLOCK_50 => pos_color[201][1].CLK
CLOCK_50 => pos_color[201][2].CLK
CLOCK_50 => pos_color[200][0].CLK
CLOCK_50 => pos_color[200][1].CLK
CLOCK_50 => pos_color[200][2].CLK
CLOCK_50 => pos_color[199][0].CLK
CLOCK_50 => pos_color[199][1].CLK
CLOCK_50 => pos_color[199][2].CLK
CLOCK_50 => pos_color[198][0].CLK
CLOCK_50 => pos_color[198][1].CLK
CLOCK_50 => pos_color[198][2].CLK
CLOCK_50 => pos_color[197][0].CLK
CLOCK_50 => pos_color[197][1].CLK
CLOCK_50 => pos_color[197][2].CLK
CLOCK_50 => pos_color[196][0].CLK
CLOCK_50 => pos_color[196][1].CLK
CLOCK_50 => pos_color[196][2].CLK
CLOCK_50 => pos_color[195][0].CLK
CLOCK_50 => pos_color[195][1].CLK
CLOCK_50 => pos_color[195][2].CLK
CLOCK_50 => pos_color[194][0].CLK
CLOCK_50 => pos_color[194][1].CLK
CLOCK_50 => pos_color[194][2].CLK
CLOCK_50 => pos_color[193][0].CLK
CLOCK_50 => pos_color[193][1].CLK
CLOCK_50 => pos_color[193][2].CLK
CLOCK_50 => pos_color[192][0].CLK
CLOCK_50 => pos_color[192][1].CLK
CLOCK_50 => pos_color[192][2].CLK
CLOCK_50 => pos_color[191][0].CLK
CLOCK_50 => pos_color[191][1].CLK
CLOCK_50 => pos_color[191][2].CLK
CLOCK_50 => pos_color[190][0].CLK
CLOCK_50 => pos_color[190][1].CLK
CLOCK_50 => pos_color[190][2].CLK
CLOCK_50 => pos_color[189][0].CLK
CLOCK_50 => pos_color[189][1].CLK
CLOCK_50 => pos_color[189][2].CLK
CLOCK_50 => pos_color[188][0].CLK
CLOCK_50 => pos_color[188][1].CLK
CLOCK_50 => pos_color[188][2].CLK
CLOCK_50 => pos_color[187][0].CLK
CLOCK_50 => pos_color[187][1].CLK
CLOCK_50 => pos_color[187][2].CLK
CLOCK_50 => pos_color[186][0].CLK
CLOCK_50 => pos_color[186][1].CLK
CLOCK_50 => pos_color[186][2].CLK
CLOCK_50 => pos_color[185][0].CLK
CLOCK_50 => pos_color[185][1].CLK
CLOCK_50 => pos_color[185][2].CLK
CLOCK_50 => pos_color[184][0].CLK
CLOCK_50 => pos_color[184][1].CLK
CLOCK_50 => pos_color[184][2].CLK
CLOCK_50 => pos_color[183][0].CLK
CLOCK_50 => pos_color[183][1].CLK
CLOCK_50 => pos_color[183][2].CLK
CLOCK_50 => pos_color[182][0].CLK
CLOCK_50 => pos_color[182][1].CLK
CLOCK_50 => pos_color[182][2].CLK
CLOCK_50 => pos_color[181][0].CLK
CLOCK_50 => pos_color[181][1].CLK
CLOCK_50 => pos_color[181][2].CLK
CLOCK_50 => pos_color[180][0].CLK
CLOCK_50 => pos_color[180][1].CLK
CLOCK_50 => pos_color[180][2].CLK
CLOCK_50 => pos_color[179][0].CLK
CLOCK_50 => pos_color[179][1].CLK
CLOCK_50 => pos_color[179][2].CLK
CLOCK_50 => pos_color[178][0].CLK
CLOCK_50 => pos_color[178][1].CLK
CLOCK_50 => pos_color[178][2].CLK
CLOCK_50 => pos_color[177][0].CLK
CLOCK_50 => pos_color[177][1].CLK
CLOCK_50 => pos_color[177][2].CLK
CLOCK_50 => pos_color[176][0].CLK
CLOCK_50 => pos_color[176][1].CLK
CLOCK_50 => pos_color[176][2].CLK
CLOCK_50 => pos_color[175][0].CLK
CLOCK_50 => pos_color[175][1].CLK
CLOCK_50 => pos_color[175][2].CLK
CLOCK_50 => pos_color[174][0].CLK
CLOCK_50 => pos_color[174][1].CLK
CLOCK_50 => pos_color[174][2].CLK
CLOCK_50 => pos_color[173][0].CLK
CLOCK_50 => pos_color[173][1].CLK
CLOCK_50 => pos_color[173][2].CLK
CLOCK_50 => pos_color[172][0].CLK
CLOCK_50 => pos_color[172][1].CLK
CLOCK_50 => pos_color[172][2].CLK
CLOCK_50 => pos_color[171][0].CLK
CLOCK_50 => pos_color[171][1].CLK
CLOCK_50 => pos_color[171][2].CLK
CLOCK_50 => pos_color[170][0].CLK
CLOCK_50 => pos_color[170][1].CLK
CLOCK_50 => pos_color[170][2].CLK
CLOCK_50 => pos_color[169][0].CLK
CLOCK_50 => pos_color[169][1].CLK
CLOCK_50 => pos_color[169][2].CLK
CLOCK_50 => pos_color[168][0].CLK
CLOCK_50 => pos_color[168][1].CLK
CLOCK_50 => pos_color[168][2].CLK
CLOCK_50 => pos_color[167][0].CLK
CLOCK_50 => pos_color[167][1].CLK
CLOCK_50 => pos_color[167][2].CLK
CLOCK_50 => pos_color[166][0].CLK
CLOCK_50 => pos_color[166][1].CLK
CLOCK_50 => pos_color[166][2].CLK
CLOCK_50 => pos_color[165][0].CLK
CLOCK_50 => pos_color[165][1].CLK
CLOCK_50 => pos_color[165][2].CLK
CLOCK_50 => pos_color[164][0].CLK
CLOCK_50 => pos_color[164][1].CLK
CLOCK_50 => pos_color[164][2].CLK
CLOCK_50 => pos_color[163][0].CLK
CLOCK_50 => pos_color[163][1].CLK
CLOCK_50 => pos_color[163][2].CLK
CLOCK_50 => pos_color[162][0].CLK
CLOCK_50 => pos_color[162][1].CLK
CLOCK_50 => pos_color[162][2].CLK
CLOCK_50 => pos_color[161][0].CLK
CLOCK_50 => pos_color[161][1].CLK
CLOCK_50 => pos_color[161][2].CLK
CLOCK_50 => pos_color[160][0].CLK
CLOCK_50 => pos_color[160][1].CLK
CLOCK_50 => pos_color[160][2].CLK
CLOCK_50 => pos_color[159][0].CLK
CLOCK_50 => pos_color[159][1].CLK
CLOCK_50 => pos_color[159][2].CLK
CLOCK_50 => pos_color[158][0].CLK
CLOCK_50 => pos_color[158][1].CLK
CLOCK_50 => pos_color[158][2].CLK
CLOCK_50 => pos_color[157][0].CLK
CLOCK_50 => pos_color[157][1].CLK
CLOCK_50 => pos_color[157][2].CLK
CLOCK_50 => pos_color[156][0].CLK
CLOCK_50 => pos_color[156][1].CLK
CLOCK_50 => pos_color[156][2].CLK
CLOCK_50 => pos_color[155][0].CLK
CLOCK_50 => pos_color[155][1].CLK
CLOCK_50 => pos_color[155][2].CLK
CLOCK_50 => pos_color[154][0].CLK
CLOCK_50 => pos_color[154][1].CLK
CLOCK_50 => pos_color[154][2].CLK
CLOCK_50 => pos_color[153][0].CLK
CLOCK_50 => pos_color[153][1].CLK
CLOCK_50 => pos_color[153][2].CLK
CLOCK_50 => pos_color[152][0].CLK
CLOCK_50 => pos_color[152][1].CLK
CLOCK_50 => pos_color[152][2].CLK
CLOCK_50 => pos_color[151][0].CLK
CLOCK_50 => pos_color[151][1].CLK
CLOCK_50 => pos_color[151][2].CLK
CLOCK_50 => pos_color[150][0].CLK
CLOCK_50 => pos_color[150][1].CLK
CLOCK_50 => pos_color[150][2].CLK
CLOCK_50 => pos_color[149][0].CLK
CLOCK_50 => pos_color[149][1].CLK
CLOCK_50 => pos_color[149][2].CLK
CLOCK_50 => pos_color[148][0].CLK
CLOCK_50 => pos_color[148][1].CLK
CLOCK_50 => pos_color[148][2].CLK
CLOCK_50 => pos_color[147][0].CLK
CLOCK_50 => pos_color[147][1].CLK
CLOCK_50 => pos_color[147][2].CLK
CLOCK_50 => pos_color[146][0].CLK
CLOCK_50 => pos_color[146][1].CLK
CLOCK_50 => pos_color[146][2].CLK
CLOCK_50 => pos_color[145][0].CLK
CLOCK_50 => pos_color[145][1].CLK
CLOCK_50 => pos_color[145][2].CLK
CLOCK_50 => pos_color[144][0].CLK
CLOCK_50 => pos_color[144][1].CLK
CLOCK_50 => pos_color[144][2].CLK
CLOCK_50 => pos_color[143][0].CLK
CLOCK_50 => pos_color[143][1].CLK
CLOCK_50 => pos_color[143][2].CLK
CLOCK_50 => pos_color[142][0].CLK
CLOCK_50 => pos_color[142][1].CLK
CLOCK_50 => pos_color[142][2].CLK
CLOCK_50 => pos_color[141][0].CLK
CLOCK_50 => pos_color[141][1].CLK
CLOCK_50 => pos_color[141][2].CLK
CLOCK_50 => pos_color[140][0].CLK
CLOCK_50 => pos_color[140][1].CLK
CLOCK_50 => pos_color[140][2].CLK
CLOCK_50 => pos_color[139][0].CLK
CLOCK_50 => pos_color[139][1].CLK
CLOCK_50 => pos_color[139][2].CLK
CLOCK_50 => pos_color[138][0].CLK
CLOCK_50 => pos_color[138][1].CLK
CLOCK_50 => pos_color[138][2].CLK
CLOCK_50 => pos_color[137][0].CLK
CLOCK_50 => pos_color[137][1].CLK
CLOCK_50 => pos_color[137][2].CLK
CLOCK_50 => pos_color[136][0].CLK
CLOCK_50 => pos_color[136][1].CLK
CLOCK_50 => pos_color[136][2].CLK
CLOCK_50 => pos_color[135][0].CLK
CLOCK_50 => pos_color[135][1].CLK
CLOCK_50 => pos_color[135][2].CLK
CLOCK_50 => pos_color[134][0].CLK
CLOCK_50 => pos_color[134][1].CLK
CLOCK_50 => pos_color[134][2].CLK
CLOCK_50 => pos_color[133][0].CLK
CLOCK_50 => pos_color[133][1].CLK
CLOCK_50 => pos_color[133][2].CLK
CLOCK_50 => pos_color[132][0].CLK
CLOCK_50 => pos_color[132][1].CLK
CLOCK_50 => pos_color[132][2].CLK
CLOCK_50 => pos_color[131][0].CLK
CLOCK_50 => pos_color[131][1].CLK
CLOCK_50 => pos_color[131][2].CLK
CLOCK_50 => pos_color[130][0].CLK
CLOCK_50 => pos_color[130][1].CLK
CLOCK_50 => pos_color[130][2].CLK
CLOCK_50 => pos_color[129][0].CLK
CLOCK_50 => pos_color[129][1].CLK
CLOCK_50 => pos_color[129][2].CLK
CLOCK_50 => pos_color[128][0].CLK
CLOCK_50 => pos_color[128][1].CLK
CLOCK_50 => pos_color[128][2].CLK
CLOCK_50 => pos_color[127][0].CLK
CLOCK_50 => pos_color[127][1].CLK
CLOCK_50 => pos_color[127][2].CLK
CLOCK_50 => pos_color[126][0].CLK
CLOCK_50 => pos_color[126][1].CLK
CLOCK_50 => pos_color[126][2].CLK
CLOCK_50 => pos_color[125][0].CLK
CLOCK_50 => pos_color[125][1].CLK
CLOCK_50 => pos_color[125][2].CLK
CLOCK_50 => pos_color[124][0].CLK
CLOCK_50 => pos_color[124][1].CLK
CLOCK_50 => pos_color[124][2].CLK
CLOCK_50 => pos_color[123][0].CLK
CLOCK_50 => pos_color[123][1].CLK
CLOCK_50 => pos_color[123][2].CLK
CLOCK_50 => pos_color[122][0].CLK
CLOCK_50 => pos_color[122][1].CLK
CLOCK_50 => pos_color[122][2].CLK
CLOCK_50 => pos_color[121][0].CLK
CLOCK_50 => pos_color[121][1].CLK
CLOCK_50 => pos_color[121][2].CLK
CLOCK_50 => pos_color[120][0].CLK
CLOCK_50 => pos_color[120][1].CLK
CLOCK_50 => pos_color[120][2].CLK
CLOCK_50 => pos_color[119][0].CLK
CLOCK_50 => pos_color[119][1].CLK
CLOCK_50 => pos_color[119][2].CLK
CLOCK_50 => pos_color[118][0].CLK
CLOCK_50 => pos_color[118][1].CLK
CLOCK_50 => pos_color[118][2].CLK
CLOCK_50 => pos_color[117][0].CLK
CLOCK_50 => pos_color[117][1].CLK
CLOCK_50 => pos_color[117][2].CLK
CLOCK_50 => pos_color[116][0].CLK
CLOCK_50 => pos_color[116][1].CLK
CLOCK_50 => pos_color[116][2].CLK
CLOCK_50 => pos_color[115][0].CLK
CLOCK_50 => pos_color[115][1].CLK
CLOCK_50 => pos_color[115][2].CLK
CLOCK_50 => pos_color[114][0].CLK
CLOCK_50 => pos_color[114][1].CLK
CLOCK_50 => pos_color[114][2].CLK
CLOCK_50 => pos_color[113][0].CLK
CLOCK_50 => pos_color[113][1].CLK
CLOCK_50 => pos_color[113][2].CLK
CLOCK_50 => pos_color[112][0].CLK
CLOCK_50 => pos_color[112][1].CLK
CLOCK_50 => pos_color[112][2].CLK
CLOCK_50 => pos_color[111][0].CLK
CLOCK_50 => pos_color[111][1].CLK
CLOCK_50 => pos_color[111][2].CLK
CLOCK_50 => pos_color[110][0].CLK
CLOCK_50 => pos_color[110][1].CLK
CLOCK_50 => pos_color[110][2].CLK
CLOCK_50 => pos_color[109][0].CLK
CLOCK_50 => pos_color[109][1].CLK
CLOCK_50 => pos_color[109][2].CLK
CLOCK_50 => pos_color[108][0].CLK
CLOCK_50 => pos_color[108][1].CLK
CLOCK_50 => pos_color[108][2].CLK
CLOCK_50 => pos_color[107][0].CLK
CLOCK_50 => pos_color[107][1].CLK
CLOCK_50 => pos_color[107][2].CLK
CLOCK_50 => pos_color[106][0].CLK
CLOCK_50 => pos_color[106][1].CLK
CLOCK_50 => pos_color[106][2].CLK
CLOCK_50 => pos_color[105][0].CLK
CLOCK_50 => pos_color[105][1].CLK
CLOCK_50 => pos_color[105][2].CLK
CLOCK_50 => pos_color[104][0].CLK
CLOCK_50 => pos_color[104][1].CLK
CLOCK_50 => pos_color[104][2].CLK
CLOCK_50 => pos_color[103][0].CLK
CLOCK_50 => pos_color[103][1].CLK
CLOCK_50 => pos_color[103][2].CLK
CLOCK_50 => pos_color[102][0].CLK
CLOCK_50 => pos_color[102][1].CLK
CLOCK_50 => pos_color[102][2].CLK
CLOCK_50 => pos_color[101][0].CLK
CLOCK_50 => pos_color[101][1].CLK
CLOCK_50 => pos_color[101][2].CLK
CLOCK_50 => pos_color[100][0].CLK
CLOCK_50 => pos_color[100][1].CLK
CLOCK_50 => pos_color[100][2].CLK
CLOCK_50 => pos_color[99][0].CLK
CLOCK_50 => pos_color[99][1].CLK
CLOCK_50 => pos_color[99][2].CLK
CLOCK_50 => pos_color[98][0].CLK
CLOCK_50 => pos_color[98][1].CLK
CLOCK_50 => pos_color[98][2].CLK
CLOCK_50 => pos_color[97][0].CLK
CLOCK_50 => pos_color[97][1].CLK
CLOCK_50 => pos_color[97][2].CLK
CLOCK_50 => pos_color[96][0].CLK
CLOCK_50 => pos_color[96][1].CLK
CLOCK_50 => pos_color[96][2].CLK
CLOCK_50 => pos_color[95][0].CLK
CLOCK_50 => pos_color[95][1].CLK
CLOCK_50 => pos_color[95][2].CLK
CLOCK_50 => pos_color[94][0].CLK
CLOCK_50 => pos_color[94][1].CLK
CLOCK_50 => pos_color[94][2].CLK
CLOCK_50 => pos_color[93][0].CLK
CLOCK_50 => pos_color[93][1].CLK
CLOCK_50 => pos_color[93][2].CLK
CLOCK_50 => pos_color[92][0].CLK
CLOCK_50 => pos_color[92][1].CLK
CLOCK_50 => pos_color[92][2].CLK
CLOCK_50 => pos_color[91][0].CLK
CLOCK_50 => pos_color[91][1].CLK
CLOCK_50 => pos_color[91][2].CLK
CLOCK_50 => pos_color[90][0].CLK
CLOCK_50 => pos_color[90][1].CLK
CLOCK_50 => pos_color[90][2].CLK
CLOCK_50 => pos_color[89][0].CLK
CLOCK_50 => pos_color[89][1].CLK
CLOCK_50 => pos_color[89][2].CLK
CLOCK_50 => pos_color[88][0].CLK
CLOCK_50 => pos_color[88][1].CLK
CLOCK_50 => pos_color[88][2].CLK
CLOCK_50 => pos_color[87][0].CLK
CLOCK_50 => pos_color[87][1].CLK
CLOCK_50 => pos_color[87][2].CLK
CLOCK_50 => pos_color[86][0].CLK
CLOCK_50 => pos_color[86][1].CLK
CLOCK_50 => pos_color[86][2].CLK
CLOCK_50 => pos_color[85][0].CLK
CLOCK_50 => pos_color[85][1].CLK
CLOCK_50 => pos_color[85][2].CLK
CLOCK_50 => pos_color[84][0].CLK
CLOCK_50 => pos_color[84][1].CLK
CLOCK_50 => pos_color[84][2].CLK
CLOCK_50 => pos_color[83][0].CLK
CLOCK_50 => pos_color[83][1].CLK
CLOCK_50 => pos_color[83][2].CLK
CLOCK_50 => pos_color[82][0].CLK
CLOCK_50 => pos_color[82][1].CLK
CLOCK_50 => pos_color[82][2].CLK
CLOCK_50 => pos_color[81][0].CLK
CLOCK_50 => pos_color[81][1].CLK
CLOCK_50 => pos_color[81][2].CLK
CLOCK_50 => pos_color[80][0].CLK
CLOCK_50 => pos_color[80][1].CLK
CLOCK_50 => pos_color[80][2].CLK
CLOCK_50 => pos_color[79][0].CLK
CLOCK_50 => pos_color[79][1].CLK
CLOCK_50 => pos_color[79][2].CLK
CLOCK_50 => pos_color[78][0].CLK
CLOCK_50 => pos_color[78][1].CLK
CLOCK_50 => pos_color[78][2].CLK
CLOCK_50 => pos_color[77][0].CLK
CLOCK_50 => pos_color[77][1].CLK
CLOCK_50 => pos_color[77][2].CLK
CLOCK_50 => pos_color[76][0].CLK
CLOCK_50 => pos_color[76][1].CLK
CLOCK_50 => pos_color[76][2].CLK
CLOCK_50 => pos_color[75][0].CLK
CLOCK_50 => pos_color[75][1].CLK
CLOCK_50 => pos_color[75][2].CLK
CLOCK_50 => pos_color[74][0].CLK
CLOCK_50 => pos_color[74][1].CLK
CLOCK_50 => pos_color[74][2].CLK
CLOCK_50 => pos_color[73][0].CLK
CLOCK_50 => pos_color[73][1].CLK
CLOCK_50 => pos_color[73][2].CLK
CLOCK_50 => pos_color[72][0].CLK
CLOCK_50 => pos_color[72][1].CLK
CLOCK_50 => pos_color[72][2].CLK
CLOCK_50 => pos_color[71][0].CLK
CLOCK_50 => pos_color[71][1].CLK
CLOCK_50 => pos_color[71][2].CLK
CLOCK_50 => pos_color[70][0].CLK
CLOCK_50 => pos_color[70][1].CLK
CLOCK_50 => pos_color[70][2].CLK
CLOCK_50 => pos_color[69][0].CLK
CLOCK_50 => pos_color[69][1].CLK
CLOCK_50 => pos_color[69][2].CLK
CLOCK_50 => pos_color[68][0].CLK
CLOCK_50 => pos_color[68][1].CLK
CLOCK_50 => pos_color[68][2].CLK
CLOCK_50 => pos_color[67][0].CLK
CLOCK_50 => pos_color[67][1].CLK
CLOCK_50 => pos_color[67][2].CLK
CLOCK_50 => pos_color[66][0].CLK
CLOCK_50 => pos_color[66][1].CLK
CLOCK_50 => pos_color[66][2].CLK
CLOCK_50 => pos_color[65][0].CLK
CLOCK_50 => pos_color[65][1].CLK
CLOCK_50 => pos_color[65][2].CLK
CLOCK_50 => pos_color[64][0].CLK
CLOCK_50 => pos_color[64][1].CLK
CLOCK_50 => pos_color[64][2].CLK
CLOCK_50 => pos_color[63][0].CLK
CLOCK_50 => pos_color[63][1].CLK
CLOCK_50 => pos_color[63][2].CLK
CLOCK_50 => pos_color[62][0].CLK
CLOCK_50 => pos_color[62][1].CLK
CLOCK_50 => pos_color[62][2].CLK
CLOCK_50 => pos_color[61][0].CLK
CLOCK_50 => pos_color[61][1].CLK
CLOCK_50 => pos_color[61][2].CLK
CLOCK_50 => pos_color[60][0].CLK
CLOCK_50 => pos_color[60][1].CLK
CLOCK_50 => pos_color[60][2].CLK
CLOCK_50 => pos_color[59][0].CLK
CLOCK_50 => pos_color[59][1].CLK
CLOCK_50 => pos_color[59][2].CLK
CLOCK_50 => pos_color[58][0].CLK
CLOCK_50 => pos_color[58][1].CLK
CLOCK_50 => pos_color[58][2].CLK
CLOCK_50 => pos_color[57][0].CLK
CLOCK_50 => pos_color[57][1].CLK
CLOCK_50 => pos_color[57][2].CLK
CLOCK_50 => pos_color[56][0].CLK
CLOCK_50 => pos_color[56][1].CLK
CLOCK_50 => pos_color[56][2].CLK
CLOCK_50 => pos_color[55][0].CLK
CLOCK_50 => pos_color[55][1].CLK
CLOCK_50 => pos_color[55][2].CLK
CLOCK_50 => pos_color[54][0].CLK
CLOCK_50 => pos_color[54][1].CLK
CLOCK_50 => pos_color[54][2].CLK
CLOCK_50 => pos_color[53][0].CLK
CLOCK_50 => pos_color[53][1].CLK
CLOCK_50 => pos_color[53][2].CLK
CLOCK_50 => pos_color[52][0].CLK
CLOCK_50 => pos_color[52][1].CLK
CLOCK_50 => pos_color[52][2].CLK
CLOCK_50 => pos_color[51][0].CLK
CLOCK_50 => pos_color[51][1].CLK
CLOCK_50 => pos_color[51][2].CLK
CLOCK_50 => pos_color[50][0].CLK
CLOCK_50 => pos_color[50][1].CLK
CLOCK_50 => pos_color[50][2].CLK
CLOCK_50 => pos_color[49][0].CLK
CLOCK_50 => pos_color[49][1].CLK
CLOCK_50 => pos_color[49][2].CLK
CLOCK_50 => pos_color[48][0].CLK
CLOCK_50 => pos_color[48][1].CLK
CLOCK_50 => pos_color[48][2].CLK
CLOCK_50 => pos_color[47][0].CLK
CLOCK_50 => pos_color[47][1].CLK
CLOCK_50 => pos_color[47][2].CLK
CLOCK_50 => pos_color[46][0].CLK
CLOCK_50 => pos_color[46][1].CLK
CLOCK_50 => pos_color[46][2].CLK
CLOCK_50 => pos_color[45][0].CLK
CLOCK_50 => pos_color[45][1].CLK
CLOCK_50 => pos_color[45][2].CLK
CLOCK_50 => pos_color[44][0].CLK
CLOCK_50 => pos_color[44][1].CLK
CLOCK_50 => pos_color[44][2].CLK
CLOCK_50 => pos_color[43][0].CLK
CLOCK_50 => pos_color[43][1].CLK
CLOCK_50 => pos_color[43][2].CLK
CLOCK_50 => pos_color[42][0].CLK
CLOCK_50 => pos_color[42][1].CLK
CLOCK_50 => pos_color[42][2].CLK
CLOCK_50 => pos_color[41][0].CLK
CLOCK_50 => pos_color[41][1].CLK
CLOCK_50 => pos_color[41][2].CLK
CLOCK_50 => pos_color[40][0].CLK
CLOCK_50 => pos_color[40][1].CLK
CLOCK_50 => pos_color[40][2].CLK
CLOCK_50 => pos_color[39][0].CLK
CLOCK_50 => pos_color[39][1].CLK
CLOCK_50 => pos_color[39][2].CLK
CLOCK_50 => pos_color[38][0].CLK
CLOCK_50 => pos_color[38][1].CLK
CLOCK_50 => pos_color[38][2].CLK
CLOCK_50 => pos_color[37][0].CLK
CLOCK_50 => pos_color[37][1].CLK
CLOCK_50 => pos_color[37][2].CLK
CLOCK_50 => pos_color[36][0].CLK
CLOCK_50 => pos_color[36][1].CLK
CLOCK_50 => pos_color[36][2].CLK
CLOCK_50 => pos_color[35][0].CLK
CLOCK_50 => pos_color[35][1].CLK
CLOCK_50 => pos_color[35][2].CLK
CLOCK_50 => pos_color[34][0].CLK
CLOCK_50 => pos_color[34][1].CLK
CLOCK_50 => pos_color[34][2].CLK
CLOCK_50 => pos_color[33][0].CLK
CLOCK_50 => pos_color[33][1].CLK
CLOCK_50 => pos_color[33][2].CLK
CLOCK_50 => pos_color[32][0].CLK
CLOCK_50 => pos_color[32][1].CLK
CLOCK_50 => pos_color[32][2].CLK
CLOCK_50 => pos_color[31][0].CLK
CLOCK_50 => pos_color[31][1].CLK
CLOCK_50 => pos_color[31][2].CLK
CLOCK_50 => pos_color[30][0].CLK
CLOCK_50 => pos_color[30][1].CLK
CLOCK_50 => pos_color[30][2].CLK
CLOCK_50 => pos_color[29][0].CLK
CLOCK_50 => pos_color[29][1].CLK
CLOCK_50 => pos_color[29][2].CLK
CLOCK_50 => pos_color[28][0].CLK
CLOCK_50 => pos_color[28][1].CLK
CLOCK_50 => pos_color[28][2].CLK
CLOCK_50 => pos_color[27][0].CLK
CLOCK_50 => pos_color[27][1].CLK
CLOCK_50 => pos_color[27][2].CLK
CLOCK_50 => pos_color[26][0].CLK
CLOCK_50 => pos_color[26][1].CLK
CLOCK_50 => pos_color[26][2].CLK
CLOCK_50 => pos_color[25][0].CLK
CLOCK_50 => pos_color[25][1].CLK
CLOCK_50 => pos_color[25][2].CLK
CLOCK_50 => pos_color[24][0].CLK
CLOCK_50 => pos_color[24][1].CLK
CLOCK_50 => pos_color[24][2].CLK
CLOCK_50 => pos_color[23][0].CLK
CLOCK_50 => pos_color[23][1].CLK
CLOCK_50 => pos_color[23][2].CLK
CLOCK_50 => pos_color[22][0].CLK
CLOCK_50 => pos_color[22][1].CLK
CLOCK_50 => pos_color[22][2].CLK
CLOCK_50 => pos_color[21][0].CLK
CLOCK_50 => pos_color[21][1].CLK
CLOCK_50 => pos_color[21][2].CLK
CLOCK_50 => pos_color[20][0].CLK
CLOCK_50 => pos_color[20][1].CLK
CLOCK_50 => pos_color[20][2].CLK
CLOCK_50 => pos_color[19][0].CLK
CLOCK_50 => pos_color[19][1].CLK
CLOCK_50 => pos_color[19][2].CLK
CLOCK_50 => pos_color[18][0].CLK
CLOCK_50 => pos_color[18][1].CLK
CLOCK_50 => pos_color[18][2].CLK
CLOCK_50 => pos_color[17][0].CLK
CLOCK_50 => pos_color[17][1].CLK
CLOCK_50 => pos_color[17][2].CLK
CLOCK_50 => pos_color[16][0].CLK
CLOCK_50 => pos_color[16][1].CLK
CLOCK_50 => pos_color[16][2].CLK
CLOCK_50 => pos_color[15][0].CLK
CLOCK_50 => pos_color[15][1].CLK
CLOCK_50 => pos_color[15][2].CLK
CLOCK_50 => pos_color[14][0].CLK
CLOCK_50 => pos_color[14][1].CLK
CLOCK_50 => pos_color[14][2].CLK
CLOCK_50 => pos_color[13][0].CLK
CLOCK_50 => pos_color[13][1].CLK
CLOCK_50 => pos_color[13][2].CLK
CLOCK_50 => pos_color[12][0].CLK
CLOCK_50 => pos_color[12][1].CLK
CLOCK_50 => pos_color[12][2].CLK
CLOCK_50 => pos_color[11][0].CLK
CLOCK_50 => pos_color[11][1].CLK
CLOCK_50 => pos_color[11][2].CLK
CLOCK_50 => pos_color[10][0].CLK
CLOCK_50 => pos_color[10][1].CLK
CLOCK_50 => pos_color[10][2].CLK
CLOCK_50 => pos_color[9][0].CLK
CLOCK_50 => pos_color[9][1].CLK
CLOCK_50 => pos_color[9][2].CLK
CLOCK_50 => pos_color[8][0].CLK
CLOCK_50 => pos_color[8][1].CLK
CLOCK_50 => pos_color[8][2].CLK
CLOCK_50 => pos_color[7][0].CLK
CLOCK_50 => pos_color[7][1].CLK
CLOCK_50 => pos_color[7][2].CLK
CLOCK_50 => pos_color[6][0].CLK
CLOCK_50 => pos_color[6][1].CLK
CLOCK_50 => pos_color[6][2].CLK
CLOCK_50 => pos_color[5][0].CLK
CLOCK_50 => pos_color[5][1].CLK
CLOCK_50 => pos_color[5][2].CLK
CLOCK_50 => pos_color[4][0].CLK
CLOCK_50 => pos_color[4][1].CLK
CLOCK_50 => pos_color[4][2].CLK
CLOCK_50 => pos_color[3][0].CLK
CLOCK_50 => pos_color[3][1].CLK
CLOCK_50 => pos_color[3][2].CLK
CLOCK_50 => pos_color[2][0].CLK
CLOCK_50 => pos_color[2][1].CLK
CLOCK_50 => pos_color[2][2].CLK
CLOCK_50 => pos_color[1][0].CLK
CLOCK_50 => pos_color[1][1].CLK
CLOCK_50 => pos_color[1][2].CLK
CLOCK_50 => pos_color[0][0].CLK
CLOCK_50 => pos_color[0][1].CLK
CLOCK_50 => pos_color[0][2].CLK
CLOCK_50 => linha[0].CLK
CLOCK_50 => linha[1].CLK
CLOCK_50 => linha[2].CLK
CLOCK_50 => linha[3].CLK
CLOCK_50 => linha[4].CLK
CLOCK_50 => col[0].CLK
CLOCK_50 => col[1].CLK
CLOCK_50 => col[2].CLK
CLOCK_50 => col[3].CLK
CLOCK_50 => col[4].CLK
CLOCK_50 => col[5].CLK
CLOCK_50 => vgacon:vga_component.write_clk
CLOCK_50 => clock_div:clock_component.clock
CLOCK_50 => kbdex_ctrl:kbd_ctrl.clk
CLOCK_50 => mov_piece:movement.clock
CLOCK_50 => create_piece:create_piece_prt.clock
CLOCK_50 => state~1.DATAIN
KEY[0] => vgacon:vga_component.rstn
KEY[0] => state~3.DATAIN
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= vgacon:vga_component.red[0]
VGA_R[1] <= vgacon:vga_component.red[1]
VGA_R[2] <= vgacon:vga_component.red[2]
VGA_R[3] <= vgacon:vga_component.red[3]
VGA_R[4] <= vgacon:vga_component.red[4]
VGA_R[5] <= vgacon:vga_component.red[5]
VGA_R[6] <= vgacon:vga_component.red[6]
VGA_R[7] <= vgacon:vga_component.red[7]
VGA_G[0] <= vgacon:vga_component.green[0]
VGA_G[1] <= vgacon:vga_component.green[1]
VGA_G[2] <= vgacon:vga_component.green[2]
VGA_G[3] <= vgacon:vga_component.green[3]
VGA_G[4] <= vgacon:vga_component.green[4]
VGA_G[5] <= vgacon:vga_component.green[5]
VGA_G[6] <= vgacon:vga_component.green[6]
VGA_G[7] <= vgacon:vga_component.green[7]
VGA_B[0] <= vgacon:vga_component.blue[0]
VGA_B[1] <= vgacon:vga_component.blue[1]
VGA_B[2] <= vgacon:vga_component.blue[2]
VGA_B[3] <= vgacon:vga_component.blue[3]
VGA_B[4] <= vgacon:vga_component.blue[4]
VGA_B[5] <= vgacon:vga_component.blue[5]
VGA_B[6] <= vgacon:vga_component.blue[6]
VGA_B[7] <= vgacon:vga_component.blue[7]
VGA_HS <= vgacon:vga_component.hsync
VGA_VS <= vgacon:vga_component.vsync
VGA_BLANK_N <= vgacon:vga_component.blank
VGA_SYNC_N <= vgacon:vga_component.sync
VGA_CLK <= vgacon:vga_component.vga_clk
PS2_DAT <> kbdex_ctrl:kbd_ctrl.ps2_data
PS2_CLK <> kbdex_ctrl:kbd_ctrl.ps2_clk


|game_board|vgacon:vga_component
clk50M => vga_pll:divider.refclk
rstn => vga_pll:divider.rst
rstn => h_count_d[0].ACLR
rstn => h_count_d[1].ACLR
rstn => h_count_d[2].ACLR
rstn => h_count_d[3].ACLR
rstn => h_count_d[4].ACLR
rstn => h_count_d[5].ACLR
rstn => h_count_d[6].ACLR
rstn => h_count_d[7].ACLR
rstn => h_count_d[8].ACLR
rstn => h_count_d[9].ACLR
rstn => h_count[0].ACLR
rstn => h_count[1].ACLR
rstn => h_count[2].ACLR
rstn => h_count[3].ACLR
rstn => h_count[4].ACLR
rstn => h_count[5].ACLR
rstn => h_count[6].ACLR
rstn => h_count[7].ACLR
rstn => h_count[8].ACLR
rstn => h_count[9].ACLR
rstn => v_count_d[0].ACLR
rstn => v_count_d[1].ACLR
rstn => v_count_d[2].ACLR
rstn => v_count_d[3].ACLR
rstn => v_count_d[4].ACLR
rstn => v_count_d[5].ACLR
rstn => v_count_d[6].ACLR
rstn => v_count_d[7].ACLR
rstn => v_count_d[8].ACLR
rstn => v_count_d[9].ACLR
rstn => v_count[0].ACLR
rstn => v_count[1].ACLR
rstn => v_count[2].ACLR
rstn => v_count[3].ACLR
rstn => v_count[4].ACLR
rstn => v_count[5].ACLR
rstn => v_count[6].ACLR
rstn => v_count[7].ACLR
rstn => v_count[8].ACLR
rstn => v_count[9].ACLR
write_clk => dual_clock_ram:vgamem.write_clk
write_enable => dual_clock_ram:vgamem.we
write_addr[0] => dual_clock_ram:vgamem.write_address[0]
write_addr[1] => dual_clock_ram:vgamem.write_address[1]
write_addr[2] => dual_clock_ram:vgamem.write_address[2]
write_addr[3] => dual_clock_ram:vgamem.write_address[3]
write_addr[4] => dual_clock_ram:vgamem.write_address[4]
write_addr[5] => dual_clock_ram:vgamem.write_address[5]
write_addr[6] => dual_clock_ram:vgamem.write_address[6]
write_addr[7] => dual_clock_ram:vgamem.write_address[7]
write_addr[8] => dual_clock_ram:vgamem.write_address[8]
write_addr[9] => dual_clock_ram:vgamem.write_address[9]
write_addr[10] => dual_clock_ram:vgamem.write_address[10]
data_in[0] => dual_clock_ram:vgamem.data_in[0]
data_in[1] => dual_clock_ram:vgamem.data_in[1]
data_in[2] => dual_clock_ram:vgamem.data_in[2]
vga_clk <= vga_pll:divider.outclk_0
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue.DB_MAX_OUTPUT_PORT_TYPE
hsync <= synchronization.DB_MAX_OUTPUT_PORT_TYPE
vsync <= synchronization.DB_MAX_OUTPUT_PORT_TYPE
sync <= <VCC>
blank <= <GND>


|game_board|vgacon:vga_component|vga_pll:divider
refclk => vga_pll_0002:vga_pll_inst.refclk
rst => vga_pll_0002:vga_pll_inst.rst
outclk_0 <= vga_pll_0002:vga_pll_inst.outclk_0


|game_board|vgacon:vga_component|vga_pll:divider|vga_pll_0002:vga_pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|game_board|vgacon:vga_component|vga_pll:divider|vga_pll_0002:vga_pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|game_board|vgacon:vga_component|dual_clock_ram:vgamem
read_clk => data_out[0]~reg0.CLK
read_clk => data_out[1]~reg0.CLK
read_clk => data_out[2]~reg0.CLK
write_clk => ram_block~14.CLK
write_clk => ram_block~0.CLK
write_clk => ram_block~1.CLK
write_clk => ram_block~2.CLK
write_clk => ram_block~3.CLK
write_clk => ram_block~4.CLK
write_clk => ram_block~5.CLK
write_clk => ram_block~6.CLK
write_clk => ram_block~7.CLK
write_clk => ram_block~8.CLK
write_clk => ram_block~9.CLK
write_clk => ram_block~10.CLK
write_clk => ram_block~11.CLK
write_clk => ram_block~12.CLK
write_clk => ram_block~13.CLK
write_clk => ram_block.CLK0
data_in[0] => ram_block~13.DATAIN
data_in[0] => ram_block.DATAIN
data_in[1] => ram_block~12.DATAIN
data_in[1] => ram_block.DATAIN1
data_in[2] => ram_block~11.DATAIN
data_in[2] => ram_block.DATAIN2
write_address[0] => ram_block~10.DATAIN
write_address[0] => ram_block.WADDR
write_address[1] => ram_block~9.DATAIN
write_address[1] => ram_block.WADDR1
write_address[2] => ram_block~8.DATAIN
write_address[2] => ram_block.WADDR2
write_address[3] => ram_block~7.DATAIN
write_address[3] => ram_block.WADDR3
write_address[4] => ram_block~6.DATAIN
write_address[4] => ram_block.WADDR4
write_address[5] => ram_block~5.DATAIN
write_address[5] => ram_block.WADDR5
write_address[6] => ram_block~4.DATAIN
write_address[6] => ram_block.WADDR6
write_address[7] => ram_block~3.DATAIN
write_address[7] => ram_block.WADDR7
write_address[8] => ram_block~2.DATAIN
write_address[8] => ram_block.WADDR8
write_address[9] => ram_block~1.DATAIN
write_address[9] => ram_block.WADDR9
write_address[10] => ram_block~0.DATAIN
write_address[10] => ram_block.WADDR10
read_address[0] => ram_block.RADDR
read_address[1] => ram_block.RADDR1
read_address[2] => ram_block.RADDR2
read_address[3] => ram_block.RADDR3
read_address[4] => ram_block.RADDR4
read_address[5] => ram_block.RADDR5
read_address[6] => ram_block.RADDR6
read_address[7] => ram_block.RADDR7
read_address[8] => ram_block.RADDR8
read_address[9] => ram_block.RADDR9
read_address[10] => ram_block.RADDR10
we => ram_block~14.DATAIN
we => ram_block.WE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game_board|clock_div:clock_component
clock => Count[0].CLK
clock => Count[1].CLK
clock => Count[2].CLK
clock => Count[3].CLK
clock => Count[4].CLK
clock => Count[5].CLK
clock => Count[6].CLK
clock => Count[7].CLK
clock => Count[8].CLK
clock => Count[9].CLK
clock => Count[10].CLK
clock => Count[11].CLK
clock => Count[12].CLK
clock => Count[13].CLK
clock => Count[14].CLK
clock => Count[15].CLK
clock => Count[16].CLK
clock => Count[17].CLK
clock => Count[18].CLK
clock => Count[19].CLK
clock => Count[20].CLK
clock => Count[21].CLK
clock => Count[22].CLK
clock => Count[23].CLK
clock => Count[24].CLK
clock => Count[25].CLK
clock => Count[26].CLK
clock => Count[27].CLK
clock => temp.CLK
clock_hz <= temp.DB_MAX_OUTPUT_PORT_TYPE
clock_half <= temp.DB_MAX_OUTPUT_PORT_TYPE


|game_board|kbdex_ctrl:kbd_ctrl
ps2_data <> ps2_iobase:ps2_ctrl.ps2_data
ps2_clk <> ps2_iobase:ps2_ctrl.ps2_clk
clk => ps2_iobase:ps2_ctrl.clk
clk => hdata[0].CLK
clk => hdata[1].CLK
clk => hdata[2].CLK
clk => hdata[3].CLK
clk => hdata[4].CLK
clk => hdata[5].CLK
clk => hdata[6].CLK
clk => hdata[7].CLK
clk => sigsending.CLK
clk => sigsend.CLK
clk => siguplights.CLK
clk => laststate[0].CLK
clk => laststate[1].CLK
clk => laststate[2].CLK
clk => key_on[0]~reg0.CLK
clk => key_on[1]~reg0.CLK
clk => key_on[2]~reg0.CLK
clk => key2code[0].CLK
clk => key2code[1].CLK
clk => key2code[2].CLK
clk => key2code[3].CLK
clk => key2code[4].CLK
clk => key2code[5].CLK
clk => key2code[6].CLK
clk => key2code[7].CLK
clk => key2code[8].CLK
clk => key2code[9].CLK
clk => key2code[10].CLK
clk => key2code[11].CLK
clk => key2code[12].CLK
clk => key2code[13].CLK
clk => key2code[14].CLK
clk => key2code[15].CLK
clk => key1code[0].CLK
clk => key1code[1].CLK
clk => key1code[2].CLK
clk => key1code[3].CLK
clk => key1code[4].CLK
clk => key1code[5].CLK
clk => key1code[6].CLK
clk => key1code[7].CLK
clk => key1code[8].CLK
clk => key1code[9].CLK
clk => key1code[10].CLK
clk => key1code[11].CLK
clk => key1code[12].CLK
clk => key1code[13].CLK
clk => key1code[14].CLK
clk => key1code[15].CLK
clk => key0code[0].CLK
clk => key0code[1].CLK
clk => key0code[2].CLK
clk => key0code[3].CLK
clk => key0code[4].CLK
clk => key0code[5].CLK
clk => key0code[6].CLK
clk => key0code[7].CLK
clk => key0code[8].CLK
clk => key0code[9].CLK
clk => key0code[10].CLK
clk => key0code[11].CLK
clk => key0code[12].CLK
clk => key0code[13].CLK
clk => key0code[14].CLK
clk => key0code[15].CLK
clk => fetchdata[0].CLK
clk => fetchdata[1].CLK
clk => fetchdata[2].CLK
clk => fetchdata[3].CLK
clk => fetchdata[4].CLK
clk => fetchdata[5].CLK
clk => fetchdata[6].CLK
clk => fetchdata[7].CLK
clk => cmdstate~8.DATAIN
clk => state~1.DATAIN
en => ps2_iobase:ps2_ctrl.en
en => state.CLRDP.OUTPUTSELECT
en => state.EXT1.OUTPUTSELECT
en => state.EXT0.OUTPUTSELECT
en => state.RELEASE.OUTPUTSELECT
en => state.CODE.OUTPUTSELECT
en => state.DECODE.OUTPUTSELECT
en => state.FETCH.OUTPUTSELECT
en => state.IDLE.OUTPUTSELECT
en => process_15.IN0
resetn => ps2_iobase:ps2_ctrl.resetn
resetn => key_on[0]~reg0.ACLR
resetn => key_on[1]~reg0.ACLR
resetn => key_on[2]~reg0.ACLR
resetn => KEY2.IN1
resetn => KEY1.IN1
resetn => KEY0.IN1
resetn => process_0.IN1
resetn => process_15.IN1
resetn => process_13.IN1
resetn => fetchdata[0].ACLR
resetn => fetchdata[1].ACLR
resetn => fetchdata[2].ACLR
resetn => fetchdata[3].ACLR
resetn => fetchdata[4].ACLR
resetn => fetchdata[5].ACLR
resetn => fetchdata[6].ACLR
resetn => fetchdata[7].ACLR
resetn => process_4.IN1
lights[0] => Equal20.IN2
lights[0] => Selector7.IN2
lights[0] => laststate[0].DATAIN
lights[1] => Equal20.IN1
lights[1] => Selector6.IN2
lights[1] => laststate[1].DATAIN
lights[2] => Equal20.IN0
lights[2] => Selector5.IN2
lights[2] => laststate[2].DATAIN
key_on[0] <= key_on[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_on[1] <= key_on[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_on[2] <= key_on[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_code[0] <= key0code[0].DB_MAX_OUTPUT_PORT_TYPE
key_code[1] <= key0code[1].DB_MAX_OUTPUT_PORT_TYPE
key_code[2] <= key0code[2].DB_MAX_OUTPUT_PORT_TYPE
key_code[3] <= key0code[3].DB_MAX_OUTPUT_PORT_TYPE
key_code[4] <= key0code[4].DB_MAX_OUTPUT_PORT_TYPE
key_code[5] <= key0code[5].DB_MAX_OUTPUT_PORT_TYPE
key_code[6] <= key0code[6].DB_MAX_OUTPUT_PORT_TYPE
key_code[7] <= key0code[7].DB_MAX_OUTPUT_PORT_TYPE
key_code[8] <= key0code[8].DB_MAX_OUTPUT_PORT_TYPE
key_code[9] <= key0code[9].DB_MAX_OUTPUT_PORT_TYPE
key_code[10] <= key0code[10].DB_MAX_OUTPUT_PORT_TYPE
key_code[11] <= key0code[11].DB_MAX_OUTPUT_PORT_TYPE
key_code[12] <= key0code[12].DB_MAX_OUTPUT_PORT_TYPE
key_code[13] <= key0code[13].DB_MAX_OUTPUT_PORT_TYPE
key_code[14] <= key0code[14].DB_MAX_OUTPUT_PORT_TYPE
key_code[15] <= key0code[15].DB_MAX_OUTPUT_PORT_TYPE
key_code[16] <= key1code[0].DB_MAX_OUTPUT_PORT_TYPE
key_code[17] <= key1code[1].DB_MAX_OUTPUT_PORT_TYPE
key_code[18] <= key1code[2].DB_MAX_OUTPUT_PORT_TYPE
key_code[19] <= key1code[3].DB_MAX_OUTPUT_PORT_TYPE
key_code[20] <= key1code[4].DB_MAX_OUTPUT_PORT_TYPE
key_code[21] <= key1code[5].DB_MAX_OUTPUT_PORT_TYPE
key_code[22] <= key1code[6].DB_MAX_OUTPUT_PORT_TYPE
key_code[23] <= key1code[7].DB_MAX_OUTPUT_PORT_TYPE
key_code[24] <= key1code[8].DB_MAX_OUTPUT_PORT_TYPE
key_code[25] <= key1code[9].DB_MAX_OUTPUT_PORT_TYPE
key_code[26] <= key1code[10].DB_MAX_OUTPUT_PORT_TYPE
key_code[27] <= key1code[11].DB_MAX_OUTPUT_PORT_TYPE
key_code[28] <= key1code[12].DB_MAX_OUTPUT_PORT_TYPE
key_code[29] <= key1code[13].DB_MAX_OUTPUT_PORT_TYPE
key_code[30] <= key1code[14].DB_MAX_OUTPUT_PORT_TYPE
key_code[31] <= key1code[15].DB_MAX_OUTPUT_PORT_TYPE
key_code[32] <= key2code[0].DB_MAX_OUTPUT_PORT_TYPE
key_code[33] <= key2code[1].DB_MAX_OUTPUT_PORT_TYPE
key_code[34] <= key2code[2].DB_MAX_OUTPUT_PORT_TYPE
key_code[35] <= key2code[3].DB_MAX_OUTPUT_PORT_TYPE
key_code[36] <= key2code[4].DB_MAX_OUTPUT_PORT_TYPE
key_code[37] <= key2code[5].DB_MAX_OUTPUT_PORT_TYPE
key_code[38] <= key2code[6].DB_MAX_OUTPUT_PORT_TYPE
key_code[39] <= key2code[7].DB_MAX_OUTPUT_PORT_TYPE
key_code[40] <= key2code[8].DB_MAX_OUTPUT_PORT_TYPE
key_code[41] <= key2code[9].DB_MAX_OUTPUT_PORT_TYPE
key_code[42] <= key2code[10].DB_MAX_OUTPUT_PORT_TYPE
key_code[43] <= key2code[11].DB_MAX_OUTPUT_PORT_TYPE
key_code[44] <= key2code[12].DB_MAX_OUTPUT_PORT_TYPE
key_code[45] <= key2code[13].DB_MAX_OUTPUT_PORT_TYPE
key_code[46] <= key2code[14].DB_MAX_OUTPUT_PORT_TYPE
key_code[47] <= key2code[15].DB_MAX_OUTPUT_PORT_TYPE


|game_board|kbdex_ctrl:kbd_ctrl|ps2_iobase:ps2_ctrl
ps2_data <> ps2_data
ps2_clk <> ps2_clk
clk => sigclkheld.CLK
clk => sigclkreleased.CLK
clk => ps2_clk~reg0.CLK
clk => ps2_clk~en.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => send_rdy~reg0.CLK
clk => countclk[0].CLK
clk => countclk[1].CLK
clk => countclk[2].CLK
clk => countclk[3].CLK
clk => countclk[4].CLK
clk => countclk[5].CLK
clk => countclk[6].CLK
clk => countclk[7].CLK
clk => countclk[8].CLK
clk => countclk[9].CLK
clk => countclk[10].CLK
clk => countclk[11].CLK
clk => countclk[12].CLK
clk => countclk[13].CLK
clk => countclk[14].CLK
clk => countclk[15].CLK
clk => countclk[16].CLK
clk => countclk[17].CLK
clk => countclk[18].CLK
clk => countclk[19].CLK
clk => sigtrigger.CLK
clk => rcount[0].CLK
clk => rcount[1].CLK
clk => rcount[2].CLK
clk => rcount[3].CLK
clk => rcount[4].CLK
clk => rcount[5].CLK
clk => rcount[6].CLK
clk => rcount[7].CLK
clk => rcount[8].CLK
clk => fcount[0].CLK
clk => fcount[1].CLK
clk => fcount[2].CLK
clk => fcount[3].CLK
clk => fcount[4].CLK
clk => fcount[5].CLK
clk => fcount[6].CLK
clk => fcount[7].CLK
clk => fcount[8].CLK
en => odata_rdy.IN1
en => fcount[8].ENA
en => fcount[7].ENA
en => fcount[6].ENA
en => fcount[5].ENA
en => fcount[4].ENA
en => fcount[3].ENA
en => fcount[2].ENA
en => fcount[1].ENA
en => fcount[0].ENA
en => rcount[8].ENA
en => rcount[7].ENA
en => rcount[6].ENA
en => rcount[5].ENA
en => rcount[4].ENA
en => rcount[3].ENA
en => rcount[2].ENA
en => rcount[1].ENA
en => sigtrigger.ENA
en => rcount[0].ENA
resetn => send_rdy.IN1
resetn => send_rdy~reg0.PRESET
resetn => FROMPS2.IN1
resetn => sigtrigger.ACLR
resetn => rcount[0].ACLR
resetn => rcount[1].ACLR
resetn => rcount[2].ACLR
resetn => rcount[3].ACLR
resetn => rcount[4].ACLR
resetn => rcount[5].ACLR
resetn => rcount[6].ACLR
resetn => rcount[7].ACLR
resetn => rcount[8].ACLR
resetn => fcount[0].ACLR
resetn => fcount[1].ACLR
resetn => fcount[2].ACLR
resetn => fcount[3].ACLR
resetn => fcount[4].ACLR
resetn => fcount[5].ACLR
resetn => fcount[6].ACLR
resetn => fcount[7].ACLR
resetn => fcount[8].ACLR
resetn => process_2.IN1
resetn => TOPS2.IN1
idata_rdy => hdata[0].CLK
idata_rdy => hdata[1].CLK
idata_rdy => hdata[2].CLK
idata_rdy => hdata[3].CLK
idata_rdy => hdata[4].CLK
idata_rdy => hdata[5].CLK
idata_rdy => hdata[6].CLK
idata_rdy => hdata[7].CLK
idata_rdy => sigsending.CLK
idata[0] => hdata[0].DATAIN
idata[1] => hdata[1].DATAIN
idata[2] => hdata[2].DATAIN
idata[3] => hdata[3].DATAIN
idata[4] => hdata[4].DATAIN
idata[5] => hdata[5].DATAIN
idata[6] => hdata[6].DATAIN
idata[7] => hdata[7].DATAIN
send_rdy <= send_rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata_rdy <= odata_rdy.DB_MAX_OUTPUT_PORT_TYPE
odata[0] <= sdata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= sdata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= sdata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= sdata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= sdata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= sdata[5].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= sdata[6].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= sdata[7].DB_MAX_OUTPUT_PORT_TYPE


|game_board|mov_piece:movement
clock => rotation~reg0.CLK
clock => direction[0]~reg0.CLK
clock => direction[1]~reg0.CLK
clock => mov~reg0.CLK
key_on[0] => ~NO_FANOUT~
key_on[1] => ~NO_FANOUT~
key_on[2] => ~NO_FANOUT~
key_code[0] => Equal0.IN15
key_code[0] => Equal1.IN8
key_code[0] => Equal2.IN8
key_code[0] => Equal3.IN15
key_code[1] => Equal0.IN14
key_code[1] => Equal1.IN7
key_code[1] => Equal2.IN15
key_code[1] => Equal3.IN7
key_code[2] => Equal0.IN7
key_code[2] => Equal1.IN15
key_code[2] => Equal2.IN7
key_code[2] => Equal3.IN14
key_code[3] => Equal0.IN13
key_code[3] => Equal1.IN6
key_code[3] => Equal2.IN6
key_code[3] => Equal3.IN6
key_code[4] => Equal0.IN6
key_code[4] => Equal1.IN14
key_code[4] => Equal2.IN14
key_code[4] => Equal3.IN13
key_code[5] => Equal0.IN12
key_code[5] => Equal1.IN13
key_code[5] => Equal2.IN13
key_code[5] => Equal3.IN12
key_code[6] => Equal0.IN11
key_code[6] => Equal1.IN12
key_code[6] => Equal2.IN12
key_code[6] => Equal3.IN11
key_code[7] => Equal0.IN5
key_code[7] => Equal1.IN5
key_code[7] => Equal2.IN5
key_code[7] => Equal3.IN5
key_code[8] => Equal0.IN4
key_code[8] => Equal1.IN4
key_code[8] => Equal2.IN4
key_code[8] => Equal3.IN4
key_code[9] => Equal0.IN3
key_code[9] => Equal1.IN3
key_code[9] => Equal2.IN3
key_code[9] => Equal3.IN3
key_code[10] => Equal0.IN2
key_code[10] => Equal1.IN2
key_code[10] => Equal2.IN2
key_code[10] => Equal3.IN2
key_code[11] => Equal0.IN1
key_code[11] => Equal1.IN1
key_code[11] => Equal2.IN1
key_code[11] => Equal3.IN1
key_code[12] => Equal0.IN0
key_code[12] => Equal1.IN0
key_code[12] => Equal2.IN0
key_code[12] => Equal3.IN0
key_code[13] => Equal0.IN10
key_code[13] => Equal1.IN11
key_code[13] => Equal2.IN11
key_code[13] => Equal3.IN10
key_code[14] => Equal0.IN9
key_code[14] => Equal1.IN10
key_code[14] => Equal2.IN10
key_code[14] => Equal3.IN9
key_code[15] => Equal0.IN8
key_code[15] => Equal1.IN9
key_code[15] => Equal2.IN9
key_code[15] => Equal3.IN8
key_code[16] => ~NO_FANOUT~
key_code[17] => ~NO_FANOUT~
key_code[18] => ~NO_FANOUT~
key_code[19] => ~NO_FANOUT~
key_code[20] => ~NO_FANOUT~
key_code[21] => ~NO_FANOUT~
key_code[22] => ~NO_FANOUT~
key_code[23] => ~NO_FANOUT~
key_code[24] => ~NO_FANOUT~
key_code[25] => ~NO_FANOUT~
key_code[26] => ~NO_FANOUT~
key_code[27] => ~NO_FANOUT~
key_code[28] => ~NO_FANOUT~
key_code[29] => ~NO_FANOUT~
key_code[30] => ~NO_FANOUT~
key_code[31] => ~NO_FANOUT~
key_code[32] => ~NO_FANOUT~
key_code[33] => ~NO_FANOUT~
key_code[34] => ~NO_FANOUT~
key_code[35] => ~NO_FANOUT~
key_code[36] => ~NO_FANOUT~
key_code[37] => ~NO_FANOUT~
key_code[38] => ~NO_FANOUT~
key_code[39] => ~NO_FANOUT~
key_code[40] => ~NO_FANOUT~
key_code[41] => ~NO_FANOUT~
key_code[42] => ~NO_FANOUT~
key_code[43] => ~NO_FANOUT~
key_code[44] => ~NO_FANOUT~
key_code[45] => ~NO_FANOUT~
key_code[46] => ~NO_FANOUT~
key_code[47] => ~NO_FANOUT~
direction[0] <= direction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction[1] <= direction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mov <= mov~reg0.DB_MAX_OUTPUT_PORT_TYPE
rotation <= rotation~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game_board|create_piece:create_piece_prt
clock => r_lfsr[1].CLK
clock => r_lfsr[2].CLK
clock => r_lfsr[3].CLK
sync_reset => r_lfsr.OUTPUTSELECT
sync_reset => r_lfsr.OUTPUTSELECT
sync_reset => r_lfsr.OUTPUTSELECT
en => r_lfsr.OUTPUTSELECT
en => r_lfsr.OUTPUTSELECT
en => r_lfsr.OUTPUTSELECT
en => piece[0]$latch.LATCH_ENABLE
en => piece[1]$latch.LATCH_ENABLE
en => piece[2]$latch.LATCH_ENABLE
piece[0] <= piece[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
piece[1] <= piece[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
piece[2] <= piece[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


