|create_piece
clock => r_lfsr[1].CLK
clock => r_lfsr[2].CLK
clock => r_lfsr[3].CLK
clock => r_lfsr[4].CLK
reset => r_lfsr[1].PRESET
reset => r_lfsr[2].PRESET
reset => r_lfsr[3].PRESET
reset => r_lfsr[4].PRESET
sync_reset => r_lfsr.OUTPUTSELECT
sync_reset => r_lfsr.OUTPUTSELECT
sync_reset => r_lfsr.OUTPUTSELECT
sync_reset => r_lfsr.OUTPUTSELECT
seed[0] => r_lfsr.DATAB
seed[1] => r_lfsr.DATAB
seed[2] => r_lfsr.DATAB
seed[3] => r_lfsr.DATAB
en => r_lfsr.OUTPUTSELECT
en => r_lfsr.OUTPUTSELECT
en => r_lfsr.OUTPUTSELECT
en => r_lfsr.OUTPUTSELECT
piece[0] << r_lfsr[1].DB_MAX_OUTPUT_PORT_TYPE
piece[1] << r_lfsr[2].DB_MAX_OUTPUT_PORT_TYPE
piece[2] << r_lfsr[3].DB_MAX_OUTPUT_PORT_TYPE
piece[3] << r_lfsr[4].DB_MAX_OUTPUT_PORT_TYPE
piece[4] << r_lfsr[4].DB_MAX_OUTPUT_PORT_TYPE
piece[5] << r_lfsr[4].DB_MAX_OUTPUT_PORT_TYPE
piece[6] << r_lfsr[4].DB_MAX_OUTPUT_PORT_TYPE
piece[7] << r_lfsr[4].DB_MAX_OUTPUT_PORT_TYPE
piece[8] << r_lfsr[4].DB_MAX_OUTPUT_PORT_TYPE
piece[9] << r_lfsr[4].DB_MAX_OUTPUT_PORT_TYPE
piece[10] << r_lfsr[4].DB_MAX_OUTPUT_PORT_TYPE
piece[11] << r_lfsr[4].DB_MAX_OUTPUT_PORT_TYPE
piece[12] << r_lfsr[4].DB_MAX_OUTPUT_PORT_TYPE
piece[13] << r_lfsr[4].DB_MAX_OUTPUT_PORT_TYPE
piece[14] << r_lfsr[4].DB_MAX_OUTPUT_PORT_TYPE
piece[15] << r_lfsr[4].DB_MAX_OUTPUT_PORT_TYPE
piece[16] << r_lfsr[4].DB_MAX_OUTPUT_PORT_TYPE
piece[17] << r_lfsr[4].DB_MAX_OUTPUT_PORT_TYPE
piece[18] << r_lfsr[4].DB_MAX_OUTPUT_PORT_TYPE
piece[19] << r_lfsr[4].DB_MAX_OUTPUT_PORT_TYPE
piece[20] << r_lfsr[4].DB_MAX_OUTPUT_PORT_TYPE
piece[21] << r_lfsr[4].DB_MAX_OUTPUT_PORT_TYPE
piece[22] << r_lfsr[4].DB_MAX_OUTPUT_PORT_TYPE
piece[23] << r_lfsr[4].DB_MAX_OUTPUT_PORT_TYPE
piece[24] << r_lfsr[4].DB_MAX_OUTPUT_PORT_TYPE
piece[25] << r_lfsr[4].DB_MAX_OUTPUT_PORT_TYPE
piece[26] << r_lfsr[4].DB_MAX_OUTPUT_PORT_TYPE
piece[27] << r_lfsr[4].DB_MAX_OUTPUT_PORT_TYPE
piece[28] << r_lfsr[4].DB_MAX_OUTPUT_PORT_TYPE
piece[29] << r_lfsr[4].DB_MAX_OUTPUT_PORT_TYPE
piece[30] << r_lfsr[4].DB_MAX_OUTPUT_PORT_TYPE
piece[31] << r_lfsr[4].DB_MAX_OUTPUT_PORT_TYPE


