m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ec2014/ra157637/MC613/Projeto_MC613/rtl/simulation/qsim
Eclock_div
Z1 w1528576001
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 YZlobdkPHzE;N99jHfcMc3
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 WF17oJHHbo`b[5Bl5P6_h0
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 dfin^_@l97Ngz6cK0kjS62
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
Z11 dD:/MC613/Projeto_MC613/rtl/simulation/qsim
Z12 8Tetris.vho
Z13 FTetris.vho
l0
L38
VnUDhol1Z=B7_N:dGSCMPW2
!s100 UIl?kbm><VJ9mB2hcY3z20
Z14 OV;C;10.5b;63
32
Z15 !s110 1528576006
!i10b 1
Z16 !s108 1528576006.000000
Z17 !s90 -work|work|Tetris.vho|
Z18 !s107 Tetris.vho|
!i113 1
Z19 o-work work
Z20 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 9 clock_div 0 22 nUDhol1Z=B7_N:dGSCMPW2
l231
L46
VDmG=FJ73U>^YGV?_I5TR@1
!s100 6h7>9Tn?<`6aXO:<A]PXc0
R14
32
R15
!i10b 1
R16
R17
R18
!i113 1
R19
R20
Eclock_div_vhd_vec_tst
Z21 w1528575999
R8
R9
R11
Z22 8output_files/Waveform.vwf.vht
Z23 Foutput_files/Waveform.vwf.vht
l0
L31
VVR691:`geEj2o]Fj1W`9:3
!s100 @5V7_=6ZVmbQ:iS?ITP]R1
R14
32
R15
!i10b 1
R16
Z24 !s90 -work|work|output_files/Waveform.vwf.vht|
Z25 !s107 output_files/Waveform.vwf.vht|
!i113 1
R19
R20
Aclock_div_arch
R8
R9
DEx4 work 21 clock_div_vhd_vec_tst 0 22 VR691:`geEj2o]Fj1W`9:3
l46
L33
VjJCDRgSjg7FBf<k7:?[X>0
!s100 4]F9hoEGjf;@]inSVJ5[P2
R14
32
R15
!i10b 1
R16
R24
R25
!i113 1
R19
R20
Ecreate_piece
Z26 w1528747599
R2
R3
R4
R5
R6
R7
R8
R9
R10
Z27 d/run/media/ra157637/WILL/Trabalhos MC613/Projeto_MC613/rtl/simulation/qsim
R12
R13
l0
L38
V7ANedkCn:bbO42oe;5]I72
!s100 5VkUM_3Q3HH@Rla>ffQO`3
R14
32
Z28 !s110 1528747601
!i10b 1
Z29 !s108 1528747601.000000
R17
R18
!i113 1
R19
R20
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 12 create_piece 0 22 7ANedkCn:bbO42oe;5]I72
l84
L47
VWbSOXb;;LCln@WFkEW2380
!s100 4gd`J[gzJm4GL3Di?02Wz0
R14
32
R28
!i10b 1
R29
R17
R18
!i113 1
R19
R20
Ecreate_piece_vhd_vec_tst
Z30 w1528747598
R8
R9
R27
Z31 8output_files/Waveform1_crtpc.vwf.vht
Z32 Foutput_files/Waveform1_crtpc.vwf.vht
l0
L31
VmR`1eO[RV8TZ@?eIO3>Z90
!s100 n=Q]hW<QZ2n1nIJQHUJ`a0
R14
32
Z33 !s110 1528747602
!i10b 1
Z34 !s108 1528747602.000000
Z35 !s90 -work|work|output_files/Waveform1_crtpc.vwf.vht|
Z36 !s107 output_files/Waveform1_crtpc.vwf.vht|
!i113 1
R19
R20
Acreate_piece_arch
R8
R9
Z37 DEx4 work 24 create_piece_vhd_vec_tst 0 22 mR`1eO[RV8TZ@?eIO3>Z90
l48
L33
VHX[=5[c:flF3QVa:P;?Rh1
!s100 o>jT`XlQdi5aG>oPK3G[X1
R14
32
R33
!i10b 1
R34
R35
R36
!i113 1
R19
R20
