m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ec2014/ra157637/MC613/Projeto_MC613/rtl/simulation/qsim
Ecreate_piece
Z1 w1528308475
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 YZlobdkPHzE;N99jHfcMc3
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 WF17oJHHbo`b[5Bl5P6_h0
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 dfin^_@l97Ngz6cK0kjS62
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z11 8Tetris.vho
Z12 FTetris.vho
l0
L38
V7ANedkCn:bbO42oe;5]I72
!s100 5VkUM_3Q3HH@Rla>ffQO`3
Z13 OV;C;10.5b;63
32
Z14 !s110 1528308475
!i10b 1
Z15 !s108 1528308475.000000
Z16 !s90 -work|work|Tetris.vho|
Z17 !s107 Tetris.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 12 create_piece 0 22 7ANedkCn:bbO42oe;5]I72
l76
L47
VF7e>i^DFAN9m_cfkXGU`f0
!s100 jc<2CDkXf`ZPi>JAOMmzo2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ecreate_piece_vhd_vec_tst
Z20 w1528308473
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
VmR`1eO[RV8TZ@?eIO3>Z90
!s100 n=Q]hW<QZ2n1nIJQHUJ`a0
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Acreate_piece_arch
R8
R9
Z25 DEx4 work 24 create_piece_vhd_vec_tst 0 22 mR`1eO[RV8TZ@?eIO3>Z90
l48
L33
VgRce7WV@cfQUfXzDEa=dH3
!s100 ;hRXY1Wn::F@d0MI69zoQ2
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
