\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrama de Blocos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de blocos}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\c {c}\~ao Funcional}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teclado}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Menu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tabuleiro}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Movimento Pe\c {c}a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cria\c {c}\~ao de pe\c {c}a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Display}{2}}
